# RPC
ETHEREUM_RPC=https://eth.llamarpc.com
OPTIMISM_RPC=https://opt-mainnet.g.alchemy.com/v2/demo
ARBITRUM_RPC=https://arb-mainnet-public.unifra.io
BSC_RPC=https://rpc.ankr.com/bsc
POLYGON_RPC=https://rpc.ankr.com/polygon
AVALANCHE_RPC=https://rpc.ankr.com/avalanche
FANTOM_RPC=https://rpc.ankr.com/fantom

# 0.01 - 1%
STARGATE_SLIPPAGE=0.01
# Minimal balance to make bridge
STARGATE_MIN_STABLECOIN_BALANCE=30
BTCB_MIN_BALANCE=0.0001

# Keys
BINANCE_API_KEY=key
BINANCE_SECRET_KEY=key

OKEX_API_KEY=key
OKEX_SECRET_KEY=key
OKEX_PASSWORD=key

# Utility
DEFAULT_PRIVATE_KEYS_FILE_PATH=private_keys.txt